"""empty message

Revision ID: 02a8a33a5656
Revises: 
Create Date: 2020-03-31 17:39:27.647277

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '02a8a33a5656'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('diplomees',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('prenom', sa.String(length=120), nullable=True),
    sa.Column('nom', sa.String(length=120), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('password', sa.String(length=256), nullable=False),
    sa.Column('email_confirmation_sent_on', sa.DateTime(), nullable=True),
    sa.Column('email_confirmed', sa.Boolean(), nullable=True),
    sa.Column('email_confirmed_on', sa.DateTime(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=False),
    sa.Column('nom', sa.String(length=256), nullable=True),
    sa.Column('prenom', sa.String(length=256), nullable=True),
    sa.Column('diplome', sa.Integer(), nullable=False),
    sa.Column('places_prises', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    op.create_table('plan',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('place1', sa.Integer(), nullable=True),
    sa.Column('place2', sa.Integer(), nullable=True),
    sa.Column('place3', sa.Integer(), nullable=True),
    sa.Column('place4', sa.Integer(), nullable=True),
    sa.Column('place5', sa.Integer(), nullable=True),
    sa.Column('place6', sa.Integer(), nullable=True),
    sa.Column('place7', sa.Integer(), nullable=True),
    sa.Column('place8', sa.Integer(), nullable=True),
    sa.Column('place9', sa.Integer(), nullable=True),
    sa.Column('place10', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['place1'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place10'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place2'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place3'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place4'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place5'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place6'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place7'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place8'], ['users.id'], ),
    sa.ForeignKeyConstraint(['place9'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sigmemories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_diplome', sa.Integer(), nullable=True),
    sa.Column('id_auteur', sa.Integer(), nullable=True),
    sa.Column('surnom1', sa.Text(), nullable=True),
    sa.Column('surnom2', sa.Text(), nullable=True),
    sa.Column('surnom3', sa.Text(), nullable=True),
    sa.Column('ipq1', sa.Text(), nullable=True),
    sa.Column('ipq2', sa.Text(), nullable=True),
    sa.Column('ipq3', sa.Text(), nullable=True),
    sa.Column('souvenir', sa.Text(), nullable=True),
    sa.Column('inbattable', sa.Text(), nullable=True),
    sa.Column('deviendra', sa.Text(), nullable=True),
    sa.Column('expression', sa.Text(), nullable=True),
    sa.Column('dedicace', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['id_auteur'], ['users.id'], ),
    sa.ForeignKeyConstraint(['id_diplome'], ['diplomees.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sigmemories')
    op.drop_table('plan')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    op.drop_table('diplomees')
    # ### end Alembic commands ###
